.App {
  text-align: center;
  background-color: aliceblue;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

#wrapper {
  position: absolute;
  min-width: 465px;
  text-align: center;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: gray;
  font-weight: 200;
}

.weatherTab {
  padding: 30px;
  font-size: 15pt;
}

.selected.weatherTab {
  color: lightskyblue;
  font-weight: 700;
}

.weathercards {
  box-shadow: 0px 0px 10px grey;
  width: 465px;
  margin: 30px auto;
  padding: 2px;
  background-color: white;

  .today,
  .forecast {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    .weathercard {
      display: flex;
      font-size: large;
      font-size: 12pt;
      .weatherIcon {
        font-size: 50px;
        font-weight: 100;
        color: skyblue;
        display: inline-block;
      }
      .todaysweather-rightside {
        display: inline-block;
        .temperature {
          font-size: 20pt;
        }
      }
      .temperature {
        font-family: "Courier New", Courier, monospace;
        font-weight: 800;
      }
    }
  }

  .today {
    justify-content: space-evenly;
    padding: 30px 10px;
    background-color: aliceblue;
    .weathercard {
      font-size: 14pt;
      .temperature,
      .weatherdesc {
        display: block;
      }
    }
  }

  .forecast {
    .weathercard {
      display: flex;
      padding: 10px 30px;
      background-color: aliceblue;
    }
  }
}
